<!DOCTYPE html>
<html lang="en">

<head>
    <title>MAKESTAFF - PRICING</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!--google font  cdn	-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontstyle.css">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/font-size.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="pricing_pages">

        <!--Start Header Area-->
        <header class="header_main_area">
            <div class="custom_container">
                <div class="header_content_area">
                    <!-- logo   -->
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/home/logo.svg" alt=""></a>
                    </div>
                    <!-- menu area -->
                    <div class="menu_area">
                        <div class="menu">
                            <ul>
                                <li><a href="#">Templates</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Log in</a></li>
                                <li><a class="active" href="#">Sign Up</a></li>
                            </ul>
                        </div>
                        <!-- start mobile menu icon -->
                            <div class="mobile-menu-icon">
                                <div class="all-p-humber">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <!-- end mobile menu icon -->
                    </div>

                    <!-- user login area -->
                    <div class="user_login_area">
                        <ul>
                            <li><a href="#">Log in</a></li>
                            <li><a class="active" href="#">Sign Up</a></li>
                        </ul>
                    </div>


                </div>
            </div>
        </header>
        <!--End Header Area-->

        <div class="pricing_pages_main_area">
            <div class="custom_container">
                <div class="pricing_heading_area">
                    <div class="left_pricing_heading">
                        <p>Professional Plans</p>
                        <h3>Choose the <span>best plan for you.</span></h3>
                    </div>
                    <div class="right_priring_heading">
                        <div class="packages_timming">
                            <span>Monthly</span>
                            <label class="switchSmall">
                                <input type="checkbox">
                                <small></small>
                            </label>
                            <span>Yearly</span>
                        </div>
                    </div>
                </div>
                <div class="pricing_packages_main_area">
                    <!-- single price packages -->
                    <div class="single_price_packages">
                        <div class="packages_name"><a href="#">STARTER</a></div>
                        <div class="packages_price">
                            <h2>$99 <sub>(Per Month)</sub></h2>
                            <h2>$699 <sub>(Per Year)</sub></h2>
                            <span>(20% Savings) </span>
                            <a href="#">Sign Up for free</a>
                        </div>
                        <div class="packages_details">
                            <ul>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Conduct up to 5 Job interview per month</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Automated job interview questions</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>AI-powered interviews</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Candidate rating by AI</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Results reporting to the dashboard</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Informaed HR decision-making</span> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- single price packages -->
                    <!-- single price packages -->
                    <div class="single_price_packages enterprise_packages">
                        <div class="packages_name"><a href="#">Professional</a></div>
                        <div class="packages_price">
                            <h2>$129 <sub>(Per Month)</sub></h2>
                            <h2>$1,200 <sub>(Per Year)</sub></h2>
                            <span>(22% Savings)  </span>
                            <a href="#">Get Started</a>
                        </div>
                        <div class="packages_details">
                            <ul>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Conduct up to 5 Job interview per month</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Automated job interview questions</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>AI-powered interviews</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Candidate rating by AI</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Results customer support</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Priority Customer Support</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Advance analytics and insights</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Custom branding options</span> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- single price packages -->
                    <!-- single price packages -->
                    <div class="single_price_packages enterprise_packages">
                        <div class="packages_name"><a href="#">ENTERPRISE</a></div>
                        <div class="packages_price">
                            <h2>$159 <sub>(Per Month)</sub></h2>
                            <h2>$899 <sub>(Per Year)</sub></h2>
                            <span>(50% Savings)  </span>
                            <a href="#">Contact for Pricing</a>
                        </div>
                        <div class="packages_details">
                            <ul>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Unlimited job interviews</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Automated job interview questions</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>AI-powered interviews</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Results reporting to the dashboard</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Priority customer support</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Advanced analytics and insights</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Custom branding options </span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Integration capabilities</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Dedicated account manager</span> </li>
                                <li><img src="assets/images/home/check_circle.svg" alt=""> <span>Enhanced security features</span> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- single price packages -->
                </div>
            </div>
        </div>






    </div>





    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>